{
  "schemaVersion": 1,
  "id": "io.github.tcballard.agentwire",
  "name": "AgentWire",
  "version": "0.2.0",
  "author": "Tom Ballard",
  "license": "MIT",
  "description": "Live status for AgentWire coding-agent recordings: session state and event counts in the bar, details and a jump to the inspector in a panel.",
  "kinds": ["service", "bar-widget"],
  "entryPoints": {
    "service": "Service.qml",
    "barWidget": "Panel.qml"
  },
  "barWidget": {
    "displayName": "AgentWire",
    "category": "Development",
    "allowMultiple": false,
    "defaultSection": "right",
    "defaults": { "pollIntervalMs": 2000 },
    "schema": [
      {
        "key": "pollIntervalMs",
        "type": "integer",
        "label": "Poll interval (ms)",
        "min": 250,
        "max": 60000,
        "step": 250,
        "defaultValue": 2000
      }
    ]
  }
}
